#define Title1 "   - TEAHO TECH -   "
#define Title2 " EMS_SYSTEM V000033 "
#define Version Title2
#define FirmVersion "120118-01"

/*

111012-01 [V000002]
11년 10원 12일 
     - 차고지 GPS 위치 잡기    
     - 디스플레이 화면에 GPS 보여주기     
     - EMS 동작 설정하기

111013-01 [V000003]
11년 10월 13일  
     - ECO 메모리 안되는 부분 수정
     - KT와 태호 서버 분리

111014-01 [V000004]
     - EMS동작중 무한정 시동모터 동작하는 증상 발견해서 타이머 수정
     - RPM 상수가 없을경우 무조건 1000으로 값을 넣어준다.
     - Emergency 추가함 스타트 출력핀이 5초이상되었을때 클리어시킨다.
     - AP 접속이 되지 않아도 TCP가 연결이 되어있다면 리셋하지 않는다.
     - 5km 이하 측정이 되지 않는 문제 해결

111014-02   [V000005]
     - KMAP 전송 데이타가 NAND에 기록된 데이터만큼 유동적으로 바뀔수 있도록 변경후 테스트 완료

111016-01  [V000006]
     - 에어앖 값에서 DOWN키가 먹지 않음수정

111017-01 [V000007]
     - 일일데이터값 구조변경
     - GPS값이 없을때 공회전 모드 진입금지

111018-01 [V000008]
     - 하루 지났을때 해더부분 저장 안되는 버그 수정
     - 
111019-01 [V000009]
     - 와이파이로 전송하는 데이터가 경도가 두번 전송되는 증상 수정

111020-01[V000010]
     - GPS 값을 소수점 두재짜리에서 세째자리로 수정
     - 화면상에 버젼 표시 변경

111024-01[V000011]
     - 시동온타임 3초로 늘린다.
     - 3분대기로 기어중립이 되었을때 들어가기
     - 모든조건이 맞았을때부터 3초
     - GPS 기준값을 소수점 3자리에서 +-2로 적용

111025-01[V000012]
     - 급제동은 11Km이상에서 나오기  
     - 속도 읽어오는 타이밍을 0.1초로 바꿔야 한다.

111031-01[V0000013]
     - NAND 배드섹터 SerialFlash에 저장하기
     - 백업 데이터 처리

111112-01[V0000014]
     - LCD 뒤집기
     - LCD 출력 표시 속도 향상 잔상이 없어짐

111116-01[V0000015]
     - 시동모터 데이터 변경가능하게 변경

111129-01[V0000016]
     - 7개월 로테이션 처리완료
     - ECO 드라이브 저장 되게 저장
     - I2c 읽어오다 에러 나는 문제 40000에서 10000으로 내림으로 해결
     - 부트로더 화면 뒤집기
     - 이벤트 처리
     - 속도 안나오는 문제 해결
     - 백업테스트 완료
     - 금형에 맞게 키배열변경

111203-01[V000017]
     - GPS 신형과 구형 둘다 될수 있도록 변경
     
111205-1[V000018]
     - 백업데이타 테스트 ( USB 저장은 512씩 밖에 안된다. )

111213-1[V000019]
     - 와이파이 전송 실패시 오류 나는 부분수정
     - 브레이크 두번 밟기 하도록 변경
     - 시동 온타임 3초
     - 급출발 적용
     - DTG EMS 분리 해서 적용
     - 시동온 플래그 다르게 보여지는 문제 시동온 -> 라이트
     - EMS 전송시 30분단위로 변경
     - 데이터 전송시 마지막 데이타가 전송이 되게 끔 수정하기
     - 데이터 백업 테스트 완료
     - 

111217-1[V000020]
     - 급가속 과 급출발 에서 급가속 검출 잘 안되던 문제 해결
111219-1[V000021]
     - 전송 데이터 검증
     - 데이터 패킷전송하는 루틴 최적화
     - 메모리 읽어오는 부분에서 무조건 마지막으로 이동하는 문제를
     그페이지의 처음으로 변경으로 이동하도록 설정
     - 이벤트저장 정리와 테스트 확인
111219-2[V000022]
     - LCD화면 에러나는 부분 수정
     - 부트로더 소리 깨지는 부분 수정
     - 운행거리 계산해서 대입합
     - SPEED RPM 데이터 노이즈 대첵 세우기
     
111221_1[V000023]
     - 메모리 저장 날짜 저장
     - 
111222_1[V000024]
     - 고부하 멘트 나가는 기준추가
     - 기어중립과 파킹 브레이크 에러 체크시 EMS 동작 안함
     - 가만히 있을 때 5분 경고 추가
     - 메뉴에서 속도와 운전자를 접근방법을 추가
     - 데이터 저장시 txt 자릿수 맞춤
     
120102_1[V000025]
     - 통신데이터 전송 패킷이 깨지는 문제 발생 페이지 
     - 고부하 운전 멘트나가는 타이밍 바꿈 5초 후에 발생 되는것에서 바로 발생

120106_1[V000026]
     - USB 전면 통신부 세팅
     - 소리 0으로 세팅
     - 
120107_1[V000027]
     - 낮은 헤르츠 읽는 알고리즘

120110_1[V000028]
     - 키로변경하든 바로 값들이 적용 될수 있도록수정
     - 전송데이터깨지는 문제 해결 - 리셋후 보낸페이지가 더 많아서 빈페이지 전송하는 이유

120110_2[V000029]
     - 차량 운행시간 보다 차량 정지 시간이 많은 문제 해결
     - 시동 모터와 스타트 모터가 맞지 않게 전송 되는 문제 해결
     - 버퍼수를 줄인 관계로 RPM 값이 두배로 나오는 문제 해결

120111_1[V000030]
     - 누적값이 깨지는 문제 I2c에서 NAND로 이동함

120112_1[V000031]
     - 속도센서 이상 체크확인 제거
     - GPS속도 값 표시 km로 맞추기 100 - > 1 km
     - 브레이크신호 셋팅되고 클리어 되지 않는 증상 해결
     - 이벤트 발생이 비프음 제거
     - 누적 [시동모터 운행거리]데이터가 깨질경우 클리어 시키는 보완 알고리즘 추가
120113_1[V000032]
     -파라미터읽는데 기준길이 이상 못읽는증상 해결

120118_1[V000033]
     - 공회전 정지 진입시 RPM이 없을때 바로 엔진 오프릴레이를 끄는것을 2초간 기다리기로함
     - 파킹브레이크 에러 검사시 3초간 5km가 나왔을경우에만 에러로 인정함
*/